src/main/protobuf/PostService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "socialmedia.proto";

package socialmedia;

service PostService {
    rpc PostPost (PostPostRequest) returns (Post) {}
    rpc GetFeed (GetFeedRequest) returns (stream Post) {}
}

message PostPostRequest {
    Post post = 1;
}

message GetFeedRequest {
    optional string author = 1;
}

message Post {
    int64 id = 1;
    string content = 2;
    string image = 3;
    Date date = 4;
    string author = 5;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}